{
    "cSpell.words": [
        "crnn",
        "crossentropy",
        "deskew",
        "fromarray",
        "imread",
        "levelname",
        "OTSU",
        "skimage",
        "Thresholding"
    ]
}